<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.186sk8l0dr6z2q1guv4yx0t87ie3'>
            <connection class='textscan' directory='C:/Users/yagne/Downloads' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.186sk8l0dr6z2q1guv4yx0t87ie3' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[ YTD Sales LOD (copy)_3286220384305012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Order Quantity] END)}' />
      </column>
      <column caption=' YTD Profit LOD ' datatype='real' name='[ YTD Sales LOD (copy)_3286220384310890500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Profit Per Order] END)}' />
      </column>
      <column caption=' YTD Quantity LOD ' datatype='integer' name='[ YTD Sales LOD (copy)_3286220384315285512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[ YTD Sales LOD (copy)_3286220384317222924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Sales] END)}' />
      </column>
      <column caption=' YTD Sales LOD' datatype='real' name='[Calculation_3286220384303308800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_3286220384305676290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3286220384303308800]- [ YTD Sales LOD (copy)_3286220384317222924])/[ YTD Sales LOD (copy)_3286220384317222924]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_3286220384308813827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3286220384305676290]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_3286220384305676290]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_3286220384325517329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_3286220384332750867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586]))/SUM([YTD Sales (copy)_3286220384332525586])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_3286220384333918228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_3286220384332525586])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_3286220384335220757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3286220384332750867]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_3286220384336089111]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3286220384333918228]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_3286220384311119877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_3286220384335638550]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3286220384332750867]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_3286220384316055562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ YTD Sales LOD (copy)_3286220384315285512]- [ YTD Sales LOD (copy)_3286220384305012737])/[ YTD Sales LOD (copy)_3286220384305012737]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_3286220384311341062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ YTD Sales LOD (copy)_3286220384310890500]- [PYTD Sales LOD  (copy)_3286220384311119877])/[PYTD Sales LOD  (copy)_3286220384311119877]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_3286220384311902215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_3286220384311341062]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_3286220384311341062]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity  margin' datatype='string' name='[YOY Sales margin (copy)_3286220384315883529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_3286220384316055562]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_3286220384316055562]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_3286220384332525586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_890CDE6B36604DBDBC27F6E26C5BC74E]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3286220384333918228]' derivation='User' name='[usr:Calculation_3286220384333918228:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
      <datasources>
        <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C6DB31313E044E088163D7A8107AAE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum: YTD Sales LOD (copy)_3286220384315285512:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a7090c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:YOY Sales margin (copy)_3286220384315883529:nk]> <[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:YOY Sales % (copy)_3286220384316055562:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[ YTD Sales LOD (copy)_3286220384305012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Order Quantity] END)}' />
            </column>
            <column caption=' YTD Quantity LOD ' datatype='integer' name='[ YTD Sales LOD (copy)_3286220384315285512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Order Quantity] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_3286220384316055562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ YTD Sales LOD (copy)_3286220384315285512]- [ YTD Sales LOD (copy)_3286220384305012737])/[ YTD Sales LOD (copy)_3286220384305012737]' />
            </column>
            <column caption='YOY Quantity  margin' datatype='string' name='[YOY Sales margin (copy)_3286220384315883529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_3286220384316055562]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_3286220384316055562]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_3286220384315883529]' derivation='None' name='[none:YOY Sales margin (copy)_3286220384315883529:nk]' pivot='key' type='nominal' />
            <column-instance column='[ YTD Sales LOD (copy)_3286220384315285512]' derivation='Sum' name='[sum: YTD Sales LOD (copy)_3286220384315285512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_3286220384316055562]' derivation='Sum' name='[sum:YOY Sales % (copy)_3286220384316055562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Order Quantity:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:YOY Sales margin (copy)_3286220384315883529:nk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:YOY Sales % (copy)_3286220384316055562:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum: YTD Sales LOD (copy)_3286220384315285512:qk]' />
            </encodings>
            <label-data column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_3286220384325517329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_3286220384332750867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586]))/SUM([YTD Sales (copy)_3286220384332525586])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_3286220384333918228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_3286220384325517329])-SUM([YTD Sales (copy)_3286220384332525586])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_3286220384332525586])) THEN &apos;No sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_3286220384335220757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3286220384332750867]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_3286220384336089111]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3286220384333918228]=&apos;No sales in PY&apos; THEN &apos;No sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_3286220384335638550]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3286220384332750867]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_3286220384332525586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3286220384325517329]' derivation='Sum' name='[sum:Calculation_3286220384325517329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3286220384332750867]' derivation='User' name='[usr:Calculation_3286220384332750867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3286220384333918228]' derivation='User' name='[usr:Calculation_3286220384333918228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3286220384335220757]' derivation='User' name='[usr:Calculation_3286220384335220757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3286220384336089111]' derivation='User' name='[usr:Calculation_3286220384336089111:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_3286220384335638550]' derivation='User' name='[usr:Positive % Diff (copy)_3286220384335638550:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3286220384325517329])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Category Name:nk]' direction='DESC' using='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]' />
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Category Name:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384335220757:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#a7090c' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Positive % Diff (copy)_3286220384335638550:nk]> ]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384336089111:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384332750867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384333918228:nk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384332750867:qk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384335220757:nk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Positive % Diff (copy)_3286220384335638550:nk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384336089111:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384335220757:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#a7090c' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Positive % Diff (copy)_3286220384335638550:nk]> ]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384336089111:nk]> ]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384332750867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Category Name:nk]</rows>
        <cols>([federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk] + [federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Maket Share by Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3286220384324300814]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3286220384324374544]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_3286220384325517329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3286220384325517329]' derivation='Sum' name='[pcto:sum:Calculation_3286220384325517329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3286220384325517329]' derivation='Sum' name='[sum:Calculation_3286220384325517329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3286220384324300814]' derivation='User' name='[usr:Calculation_3286220384324300814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3286220384324374544]' derivation='User' name='[usr:Calculation_3286220384324374544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' />
              <wedge-size column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[pcto:sum:Calculation_3286220384325517329:qk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[pcto:sum:Calculation_3286220384325517329:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324374544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk] + [federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324374544:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[pcto:sum:Calculation_3286220384325517329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496847</value>
                <value>0.0</value>
                <value>0.083168663080680591</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[pcto:sum:Calculation_3286220384325517329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518142</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384325517329:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384324300814:qk]</field>
                  <field>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[pcto:sum:Calculation_3286220384325517329:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441460003</value>
                <value>0.0</value>
                <value>0.0020842737761244115</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' />
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2] + [federated.0ofs4gp0kugbyb12sihq70jjuefv].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum: YTD Sales LOD (copy)_3286220384310890500:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a7090c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:YOY Sales margin (copy)_3286220384311902215:nk]> <[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:YOY Sales (copy)_3286220384311341062:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column caption=' YTD Profit LOD ' datatype='real' name='[ YTD Sales LOD (copy)_3286220384310890500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_3286220384311119877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_3286220384311341062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ YTD Sales LOD (copy)_3286220384310890500]- [PYTD Sales LOD  (copy)_3286220384311119877])/[PYTD Sales LOD  (copy)_3286220384311119877]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_3286220384311902215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_3286220384311341062]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_3286220384311341062]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_3286220384311902215]' derivation='None' name='[none:YOY Sales margin (copy)_3286220384311902215:nk]' pivot='key' type='nominal' />
            <column-instance column='[ YTD Sales LOD (copy)_3286220384310890500]' derivation='Sum' name='[sum: YTD Sales LOD (copy)_3286220384310890500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_3286220384311341062]' derivation='Sum' name='[sum:YOY Sales (copy)_3286220384311341062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum: YTD Sales LOD (copy)_3286220384310890500:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:YOY Sales (copy)_3286220384311341062:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:YOY Sales margin (copy)_3286220384311902215:nk]' />
            </encodings>
            <label-data column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384303308800:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a7090c' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Calculation_3286220384308813827:nk]> <[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384305676290:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
            <column caption='PYTD Sales LOD ' datatype='real' name='[ YTD Sales LOD (copy)_3286220384317222924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1&#13;&#10;} THEN [Sales] END)}' />
            </column>
            <column caption=' YTD Sales LOD' datatype='real' name='[Calculation_3286220384303308800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))&#13;&#10;} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_3286220384305676290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3286220384303308800]- [ YTD Sales LOD (copy)_3286220384317222924])/[ YTD Sales LOD (copy)_3286220384317222924]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_3286220384308813827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3286220384305676290]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_3286220384305676290]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3286220384308813827]' derivation='None' name='[none:Calculation_3286220384308813827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3286220384303308800]' derivation='Sum' name='[sum:Calculation_3286220384303308800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3286220384305676290]' derivation='Sum' name='[sum:Calculation_3286220384305676290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action2_1BF09CF2F0B74B7D811571946CCEE56C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[yr:Order Date:ok]</column>
            <column>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Sales:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384303308800:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Calculation_3286220384305676290:qk]' />
              <lod column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Calculation_3286220384308813827:nk]' />
            </encodings>
            <label-data column='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[sum:Sales:qk]</rows>
        <cols>[federated.0ofs4gp0kugbyb12sihq70jjuefv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'>E-Commerce Sales Dashboard | </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>by Yagnesh Mangali</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.0ofs4gp0kugbyb12sihq70jjuefv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofs4gp0kugbyb12sihq70jjuefv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='57' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='54' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='51' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='49' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='6250' id='27' type-v2='title' w='98828' x='586' y='1042'>
                      </zone>
                      <zone fixed-size='6' h='1041' id='42' is-fixed='true' type-v2='empty' w='98828' x='586' y='7292'>
                      </zone>
                      <zone fixed-size='317' h='41276' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='8333'>
                        <zone h='41276' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8333'>
                          <zone h='41015' id='38' name='Sales KPI' w='24670' x='659' y='8464'>
                            <layout-cache cell-count-w='12' minheight='201' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='41015' id='39' name='Profit KPI' w='24671' x='25329' y='8464'>
                            <layout-cache cell-count-w='12' minheight='191' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='41015' id='40' name=' Order Quantity KPI' w='24671' x='50000' y='8464'>
                            <layout-cache cell-count-w='12' minheight='201' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='41015' id='41' name='Market Share by Sales' w='24670' x='74671' y='8464'>
                            <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='49349' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='49609'>
                        <zone h='49349' id='43' name='Category wise YTD vs PYTD Sales' w='49414' x='586' y='49609'>
                          <layout-cache minwidth='242' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='49349' id='47' name='Market wise Customer Aquisition per Month' w='49414' x='50000' y='49609'>
                          <layout-cache cell-count-w='12' minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10156' id='52' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[usr:Calculation_3286220384333918228:nk]' type-v2='color' w='10249' x='39019' y='83984' />
        <zone h='2734' id='55' name='Market wise Customer Aquisition per Month' pane-specification-id='5' param='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' show-title='false' type-v2='color' w='44217' x='53734' y='56510' />
        <zone h='5729' id='58' mode='checkdropdown' name='Sales KPI' param='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Market:nk]' type-v2='filter' values='database' w='11786' x='55783' y='1172' />
        <zone h='6380' id='59' mode='checkdropdown' name='Sales KPI' param='[federated.0ofs4gp0kugbyb12sihq70jjuefv].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12958' x='74597' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
